PROFILE=develop

# Переменные для data-aggregator-service
DAS_MONGO_HOST=data-aggregator-service-mongodb
DAS_MONGO_PORT=27017
DAS_MONGO_INITDB_ROOT_USERNAME=root
DAS_MONGO_INITDB_ROOT_PASSWORD=password
DAS_MONGO_DB=data_hub

DAS_KAFKA_HOST=data-aggregator-kafka
DAS_KAFKA_GROUP=data-aggregator-group
DAS_KAFKA_NEWS_TOPIC=news
DAS_KAFKA_PORT=9092
DAS_KAFKA_OUT_PORT=9093

DAS_HTTP_PORT=8081
DAS_GRPC_PORT=9100

# Переменные для subscription-service
SUB_POSTGRES_HOST=subscription-postgres
SUB_POSTGRES_PORT=5432
SUB_POSTGRES_USER=postgres-user
SUB_POSTGRES_PASSWORD=postgres-password
SUB_POSTGRES_DB=subscriptions-db

SUB_KAFKA_HOST=subscription-kafka
SUB_KAFKA_PORT=9094
SUB_KAFKA_OUT_PORT=9095
SUB_KAFKA_GROUP=subscription-group
SUB_KAFKA_SUBSCRIPTION_TOPIC=subscriptions

SUB_TELEGRAM_TOKEN=...

SUB_HTTP_PORT=8082
SUB_GRPC_PORT=9101

# Переменные для event-service
EV_MONGO_HOST=event-service-mongodb
EV_MONGO_PORT=27018
EV_MONGO_INITDB_ROOT_USERNAME=root
EV_MONGO_INITDB_ROOT_PASSWORD=password
EV_MONGO_USER=admin
EV_MONGO_PASSWORD=password
EV_MONGO_DB=user-configurations

EV_TELEGRAM_TOKEN=...

EV_HTTP_PORT=8083

# Переменные для parsing-scheduler-service
PSS_KAFKA_HOST=parsing-scheduler-kafka
PSS_KAFKA_PORT=9096
PSS_KAFKA_OUT_PORT=9097
PSS_KAFKA_NEWS_LINKS_TOPIC=news-links

PSS_REDIS_HOST=parsing-scheduler-redis
PSS_REDIS_PORT=6379

PSS_HTTP_PORT=8084

# Переменные для news-processing-service
NPS_KAFKA_HOST=news-preprocessing-kafka
NPS_KAFKA_PORT=9098
NPS_KAFKA_OUT_PORT=9099
NPS_KAFKA_RAW_NEWS_TOPIC=raw-news
NPS_KAFKA_GROUP=raw-news-processors

NPS_GIGACHAT_TOKEN=...
NPS_GIGACHAT_MODEL=GigaChat

NPS_HF_TOKEN=...
NPS_HF_PARAPHRASE_MODEL=sentence-transformers/paraphrase-MiniLM-L6-v2

NPS_HTTP_PORT=8085

MONGO_PORT=27017
PG_PORT=5432
ZOOKEEPER_PORT=2181

PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=admin
